{
    "require": {
        "php": ">=5.5.0",
        "nilvola/omnipay-adyen": "dev-completepurchaseresponse"
    },
    "replace": {
        "symfony/event-dispatcher": "~2.7",
        "omnipay/common": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "modmore\\Commerce\\GatewaysPack1\\" : "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Mark-H/omnipay-adyen"
        }
    ]
}
